Total entries = 5315821
Total unique entries = 4845403

Top 10 passwords
26Ast3r@ = 2 (0.0%)
982ALTsw22 = 2 (0.0%)
finnB0y4m3 = 2 (0.0%)
i82b4umyson = 2 (0.0%)
sonuvonbill = 2 (0.0%)
cait724cara = 2 (0.0%)
funlilsunbun = 2 (0.0%)
ach106892220 = 2 (0.0%)
eric969poul = 2 (0.0%)
26a-td-w = 2 (0.0%)

Top 10 base words
linkedin = 5938 (0.11%)
link = 3341 (0.06%)
linked = 2706 (0.05%)
alex = 1469 (0.03%)
mike = 1377 (0.03%)
june = 1253 (0.02%)
password = 1229 (0.02%)
love = 1183 (0.02%)
john = 1148 (0.02%)
jack = 1032 (0.02%)

Password length (length ordered)
6 = 563570 (10.6%)
7 = 614805 (11.57%)
8 = 1714460 (32.25%)
9 = 951613 (17.9%)
10 = 676904 (12.73%)
11 = 353774 (6.66%)
12 = 215847 (4.06%)
13 = 110456 (2.08%)
14 = 64326 (1.21%)
15 = 31412 (0.59%)
16 = 16018 (0.3%)
17 = 1318 (0.02%)
18 = 672 (0.01%)
19 = 292 (0.01%)
20 = 162 (0.0%)
21 = 67 (0.0%)
22 = 36 (0.0%)
23 = 22 (0.0%)
24 = 30 (0.0%)
25 = 8 (0.0%)
26 = 6 (0.0%)
27 = 4 (0.0%)
28 = 1 (0.0%)
29 = 1 (0.0%)
30 = 4 (0.0%)
32 = 2 (0.0%)
34 = 2 (0.0%)
36 = 4 (0.0%)
40 = 1 (0.0%)
48 = 1 (0.0%)
54 = 3 (0.0%)

Password length (count ordered)
8 = 1714460 (32.25%)
9 = 951613 (17.9%)
10 = 676904 (12.73%)
7 = 614805 (11.57%)
6 = 563570 (10.6%)
11 = 353774 (6.66%)
12 = 215847 (4.06%)
13 = 110456 (2.08%)
14 = 64326 (1.21%)
15 = 31412 (0.59%)
16 = 16018 (0.3%)
17 = 1318 (0.02%)
18 = 672 (0.01%)
19 = 292 (0.01%)
20 = 162 (0.0%)
21 = 67 (0.0%)
22 = 36 (0.0%)
24 = 30 (0.0%)
23 = 22 (0.0%)
25 = 8 (0.0%)
26 = 6 (0.0%)
27 = 4 (0.0%)
36 = 4 (0.0%)
30 = 4 (0.0%)
54 = 3 (0.0%)
34 = 2 (0.0%)
32 = 2 (0.0%)
48 = 1 (0.0%)
40 = 1 (0.0%)
29 = 1 (0.0%)
28 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        ||                                                              
        ||                                                              
        |||                                                             
      |||||                                                             
      |||||                                                             
      ||||||                                                            
      |||||||                                                           
      ||||||||                                                          
||||||||||||||||||||||||||||||||||||||||||||||||||||||||                
00000000001111111111222222222233333333334444444444555555
01234567890123456789012345678901234567890123456789012345

One to six characters = 563570 (10.6%)
One to eight characters = 2892835 (54.42%)
More than eight characters = 2422986 (45.58%)

Only lowercase alpha = 1151072 (21.65%)
Only uppercase alpha = 30380 (0.57%)
Only alpha = 1181452 (22.23%)
Only numeric = 173221 (3.26%)

First capital last symbol = 83372 (1.57%)
First capital last number = 634755 (11.94%)

Months
january = 316 (0.01%)
february = 142 (0.0%)
march = 1405 (0.03%)
april = 1683 (0.03%)
may = 9731 (0.18%)
june = 2632 (0.05%)
july = 1838 (0.03%)
august = 1017 (0.02%)
september = 236 (0.0%)
october = 495 (0.01%)
november = 388 (0.01%)
december = 375 (0.01%)

Days
monday = 305 (0.01%)
tuesday = 127 (0.0%)
wednesday = 46 (0.0%)
thursday = 61 (0.0%)
friday = 346 (0.01%)
saturday = 61 (0.0%)
sunday = 192 (0.0%)

Months (Abreviated)
jan = 16751 (0.32%)
feb = 2471 (0.05%)
mar = 61533 (1.16%)
apr = 5322 (0.1%)
may = 9731 (0.18%)
jun = 8189 (0.15%)
jul = 10226 (0.19%)
aug = 4951 (0.09%)
sept = 1343 (0.03%)
oct = 3817 (0.07%)
nov = 6435 (0.12%)
dec = 5271 (0.1%)

Days (Abreviated)
mon = 28279 (0.53%)
tues = 203 (0.0%)
wed = 2171 (0.04%)
thurs = 133 (0.0%)
fri = 6694 (0.13%)
sat = 5942 (0.11%)
sun = 11475 (0.22%)

Includes years
1975 = 4339 (0.08%)
1976 = 4281 (0.08%)
1977 = 4440 (0.08%)
1978 = 4703 (0.09%)
1979 = 4557 (0.09%)
1980 = 5646 (0.11%)
1981 = 4985 (0.09%)
1982 = 5048 (0.09%)
1983 = 4387 (0.08%)
1984 = 4385 (0.08%)
1985 = 3398 (0.06%)
1986 = 2742 (0.05%)
1987 = 2256 (0.04%)
1988 = 1818 (0.03%)
1989 = 1653 (0.03%)
1990 = 1567 (0.03%)
1991 = 1462 (0.03%)
1992 = 1371 (0.03%)
1993 = 1335 (0.03%)
1994 = 1573 (0.03%)
1995 = 1860 (0.03%)
1996 = 2046 (0.04%)
1997 = 2147 (0.04%)
1998 = 2523 (0.05%)
1999 = 2987 (0.06%)
2000 = 10103 (0.19%)
2001 = 6073 (0.11%)
2002 = 5717 (0.11%)
2003 = 5638 (0.11%)
2004 = 6163 (0.12%)
2005 = 7239 (0.14%)
2006 = 7909 (0.15%)
2007 = 9495 (0.18%)
2008 = 12506 (0.24%)
2009 = 8265 (0.16%)
2010 = 11925 (0.22%)
2011 = 14251 (0.27%)
2012 = 4706 (0.09%)
2013 = 593 (0.01%)
2014 = 451 (0.01%)
2015 = 522 (0.01%)
2016 = 414 (0.01%)
2017 = 395 (0.01%)
2018 = 403 (0.01%)
2019 = 600 (0.01%)
2020 = 1709 (0.03%)

Years (Top 10)
2011 = 14251 (0.27%)
2008 = 12506 (0.24%)
2010 = 11925 (0.22%)
2000 = 10103 (0.19%)
2007 = 9495 (0.18%)
2009 = 8265 (0.16%)
2006 = 7909 (0.15%)
2005 = 7239 (0.14%)
2004 = 6163 (0.12%)
2001 = 6073 (0.11%)

Colours
black = 3125 (0.06%)
blue = 7617 (0.14%)
brown = 1680 (0.03%)
gray = 943 (0.02%)
green = 3757 (0.07%)
orange = 1131 (0.02%)
pink = 2682 (0.05%)
purple = 863 (0.02%)
red = 20237 (0.38%)
white = 1713 (0.03%)
yellow = 875 (0.02%)
violet = 384 (0.01%)
indigo = 247 (0.0%)

Single digit on the end = 611859 (11.51%)
Two digits on the end = 867594 (16.32%)
Three digits on the end = 315308 (5.93%)

Last number
0 = 260828 (4.91%)
1 = 565024 (10.63%)
2 = 301409 (5.67%)
3 = 310355 (5.84%)
4 = 217292 (4.09%)
5 = 217478 (4.09%)
6 = 195773 (3.68%)
7 = 233404 (4.39%)
8 = 216454 (4.07%)
9 = 224727 (4.23%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |||                                                                    
||||                                                                    
|||||| |||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 565024 (10.63%)
3 = 310355 (5.84%)
2 = 301409 (5.67%)
0 = 260828 (4.91%)
7 = 233404 (4.39%)
9 = 224727 (4.23%)
5 = 217478 (4.09%)
4 = 217292 (4.09%)
8 = 216454 (4.07%)
6 = 195773 (3.68%)

Last 2 digits (Top 10)
23 = 93954 (1.77%)
01 = 88457 (1.66%)
11 = 77450 (1.46%)
12 = 66754 (1.26%)
00 = 58703 (1.1%)
10 = 54894 (1.03%)
07 = 44528 (0.84%)
08 = 42411 (0.8%)
99 = 38673 (0.73%)
22 = 34883 (0.66%)

Last 3 digits (Top 10)
123 = 65669 (1.24%)
007 = 18859 (0.35%)
000 = 16496 (0.31%)
234 = 15310 (0.29%)
001 = 14541 (0.27%)
011 = 13660 (0.26%)
010 = 12442 (0.23%)
008 = 12366 (0.23%)
111 = 8945 (0.17%)
009 = 8529 (0.16%)

Last 4 digits (Top 10)
1234 = 13409 (0.25%)
2011 = 11386 (0.21%)
2008 = 10442 (0.2%)
2010 = 9589 (0.18%)
2000 = 8505 (0.16%)
2007 = 7946 (0.15%)
2009 = 6765 (0.13%)
2006 = 6581 (0.12%)
2005 = 5890 (0.11%)
2004 = 5087 (0.1%)

Last 5 digits (Top 10)
12345 = 3551 (0.07%)
23456 = 1667 (0.03%)
54321 = 521 (0.01%)
00000 = 381 (0.01%)
11111 = 336 (0.01%)
56789 = 253 (0.0%)
55555 = 252 (0.0%)
45678 = 247 (0.0%)
77777 = 227 (0.0%)
34567 = 221 (0.0%)

US Area Codes
234 = NE Ohio: Canton, Akron (OH)

Character sets
loweralphanum: 2363478 (44.46%)
loweralpha: 1151072 (21.65%)
mixedalphanum: 834201 (15.69%)
loweralphaspecialnum: 217262 (4.09%)
mixedalphaspecialnum: 214297 (4.03%)
numeric: 173221 (3.26%)
mixedalpha: 137339 (2.58%)
upperalphanum: 68172 (1.28%)
loweralphaspecial: 63269 (1.19%)
upperalpha: 30380 (0.57%)
mixedalphaspecial: 30098 (0.57%)
upperalphaspecialnum: 12516 (0.24%)
specialnum: 4365 (0.08%)
upperalphaspecial: 2022 (0.04%)
special: 186 (0.0%)

Character set ordering
stringdigit: 2065047 (38.85%)
allstring: 1318791 (24.81%)
othermask: 673397 (12.67%)
stringdigitstring: 560028 (10.54%)
digitstring: 216370 (4.07%)
alldigit: 173221 (3.26%)
stringspecialdigit: 140009 (2.63%)
digitstringdigit: 82107 (1.54%)
stringspecialstring: 54159 (1.02%)
stringspecial: 25290 (0.48%)
specialstring: 4170 (0.08%)
specialstringspecial: 3046 (0.06%)
allspecial: 186 (0.0%)

Hashcat masks (Top 10)
?l?l?l?l?l?l?l?l: 247932 (4.66%)
?l?l?l?l?l?l?d?d: 191913 (3.61%)
?l?l?l?l?l?l?l?l?l: 179646 (3.38%)
?l?l?l?l?l?l: 175640 (3.3%)
?l?l?l?l?l?l?l?l?l?l: 158221 (2.98%)
?l?l?l?l?l?l?l: 149567 (2.81%)
?l?l?l?l?d?d?d?d: 107497 (2.02%)
?l?l?l?l?l?l?l?l?l?l?l: 99106 (1.86%)
?l?l?l?l?l?l?l?d: 87642 (1.65%)
?l?l?l?l?l?l?l?d?d: 85959 (1.62%)
