

passpal 0.4 report (www.thepasswordproject.com)

Total words: 	5604506
Unique words: 	5092551 (90.87 %)

Word frequency, sorted by count, top 20
+---------------------------------------+
|        Word        | Count | Of total |
+---------------------------------------+
| Hütti1985          |     3 | 0.0001 % |
| lau.guillard       |     3 | 0.0001 % |
| lilll3@aol.com     |     3 | 0.0001 % |
| chienquifume       |     3 | 0.0001 % |
| 64binjaipark       |     3 | 0.0001 % |
| Sk@P#nk32          |     3 | 0.0001 % |
| gbcllcnov212001    |     3 | 0.0001 % |
| F6nt0m6SS          |     3 | 0.0001 % |
| ornakdie.2         |     3 | 0.0001 % |
| papiCygelo         |     3 | 0.0001 % |
| Eels5model         |     3 | 0.0001 % |
| E45[lk^9           |     3 | 0.0001 % |
| DaVinci_World      |     3 | 0.0001 % |
| d3_gu$m@n          |     3 | 0.0001 % |
| 88massimr088       |     3 | 0.0001 % |
| 35BAAM68AT         |     3 | 0.0001 % |
| y0m@r3352          |     3 | 0.0001 % |
| YoshitakaKatayama1 |     3 | 0.0001 % |
| rxuDwNf256         |     3 | 0.0001 % |
| 986183SeeThe       |     3 | 0.0001 % |
+---------------------------------------+


Base word (len>=3) frequency, sorted by count, top 20
+-----------------------------+
|   Word   | Count | Of total |
+-----------------------------+
| linkedin |  4062 | 0.0725 % |
| link     |  2492 | 0.0445 % |
| linked   |  2034 | 0.0363 % |
| alex     |  1112 | 0.0198 % |
| mike     |  1087 | 0.0194 % |
| may      |  1059 | 0.0189 % |
| Linkedin |   997 | 0.0178 % |
| love     |   961 | 0.0171 % |
| june     |   869 | 0.0155 % |
| john     |   866 | 0.0155 % |
| blue     |   794 | 0.0142 % |
| jan      |   790 | 0.0141 % |
| jack     |   757 | 0.0135 % |
| sam      |   746 | 0.0133 % |
| july     |   719 | 0.0128 % |
| password |   711 | 0.0127 % |
| pass     |   707 | 0.0126 % |
| lin      |   682 | 0.0122 % |
| chris    |   671 | 0.012 %  |
| dec      |   653 | 0.0117 % |
+-----------------------------+


Length frequency, sorted by length, full table
+------------------------------+
| Length |  Count  | Of total  |
+------------------------------+
|      6 |  565245 | 10.0855 % |
|      7 |  615309 | 10.9788 % |
|      8 | 1730020 | 30.8684 % |
|      9 |  984787 | 17.5713 % |
|     10 |  744594 | 13.2856 % |
|     11 |  405280 | 7.2313 %  |
|     12 |  254674 | 4.5441 %  |
|     13 |  133053 | 2.374 %   |
|     14 |   79022 | 1.41 %    |
|     15 |   61575 | 1.0987 %  |
|     16 |   26433 | 0.4716 %  |
|     17 |    2231 | 0.0398 %  |
|     18 |    1117 | 0.0199 %  |
|     19 |     547 | 0.0098 %  |
|     20 |     275 | 0.0049 %  |
|     21 |     131 | 0.0023 %  |
|     22 |      76 | 0.0014 %  |
|     23 |      37 | 0.0007 %  |
|     24 |      41 | 0.0007 %  |
|     25 |      17 | 0.0003 %  |
|     26 |       9 | 0.0002 %  |
|     27 |       8 | 0.0001 %  |
|     28 |       4 | 0.0001 %  |
|     29 |       3 | 0.0001 %  |
|     30 |       7 | 0.0001 %  |
|     32 |       2 | 0.0 %     |
|     33 |       2 | 0.0 %     |
|     36 |       4 | 0.0001 %  |
|     40 |       1 | 0.0 %     |
|     54 |       2 | 0.0 %     |
+------------------------------+


Charset frequency, sorted by count, full table
+-------------------------------------------------------------------------+
|           Charset            |  Count  | Of total  |   Count/keyspace   |
+-------------------------------------------------------------------------+
| lower-upper-numeric-symbolic | 5510369 | 98.3203 % |  58003.88421052632 |
| lower-upper-numeric          | 4962005 | 88.536 %  |  80032.33870967742 |
| lower-numeric-symbolic       | 4097280 | 73.1069 % |  59380.86956521739 |
| lower-numeric                | 3813993 | 68.0523 % |          105944.25 |
| lower-upper-symbolic         | 1442115 | 25.7313 % | 16966.058823529413 |
| lower-upper                  | 1342502 | 23.954 %  | 25817.346153846152 |
| lower-symbolic               | 1233530 | 22.0096 % |  20907.28813559322 |
| lower                        | 1167900 | 20.8386 % | 44919.230769230766 |
| upper-numeric-symbolic       |  316893 | 5.6543 %  |  4592.652173913043 |
| upper-numeric                |  298689 | 5.3294 %  |  8296.916666666666 |
| numeric-symbolic             |  198634 | 3.5442 %  |  4619.395348837209 |
| numeric                      |  194568 | 3.4716 %  |            19456.8 |
| upper-symbolic               |   33162 | 0.5917 %  |  562.0677966101695 |
| upper                        |   31063 | 0.5543 %  | 1194.7307692307693 |
| symbolic                     |      77 | 0.0014 %  | 2.3333333333333335 |
+-------------------------------------------------------------------------+

Charset frequency, sorted by count/keyspace, full table
+-------------------------------------------------------------------------+
|           Charset            |  Count  | Of total  |   Count/keyspace   |
+-------------------------------------------------------------------------+
| lower-numeric                | 3813993 | 68.0523 % |          105944.25 |
| lower-upper-numeric          | 4962005 | 88.536 %  |  80032.33870967742 |
| lower-numeric-symbolic       | 4097280 | 73.1069 % |  59380.86956521739 |
| lower-upper-numeric-symbolic | 5510369 | 98.3203 % |  58003.88421052632 |
| lower                        | 1167900 | 20.8386 % | 44919.230769230766 |
| lower-upper                  | 1342502 | 23.954 %  | 25817.346153846152 |
| lower-symbolic               | 1233530 | 22.0096 % |  20907.28813559322 |
| numeric                      |  194568 | 3.4716 %  |            19456.8 |
| lower-upper-symbolic         | 1442115 | 25.7313 % | 16966.058823529413 |
| upper-numeric                |  298689 | 5.3294 %  |  8296.916666666666 |
| numeric-symbolic             |  198634 | 3.5442 %  |  4619.395348837209 |
| upper-numeric-symbolic       |  316893 | 5.6543 %  |  4592.652173913043 |
| upper                        |   31063 | 0.5543 %  | 1194.7307692307693 |
| upper-symbolic               |   33162 | 0.5917 %  |  562.0677966101695 |
| symbolic                     |      77 | 0.0014 %  | 2.3333333333333335 |
+-------------------------------------------------------------------------+


Hashcat mask frequency, sorted by count, top 20
+-------------------------------------------------------------------------------+
|               Mask               | Count  | Of total |     Count/keyspace     |
+-------------------------------------------------------------------------------+
| ?l?l?l?l?l?l?l?l?l?l?l?l         | 247932 | 4.4238 % |  2.598079332240596e-12 |
| ?l?l?l?l?l?l?d?d?l?l?l?l         | 191913 | 3.4243 % | 1.3594740269448224e-11 |
| ?l?l?l?l?l?l?l?l?l               | 179935 | 3.2105 % |  3.314022986976511e-08 |
| ?l?l?l?l?l?l                     | 175640 | 3.1339 % |  0.0005685692141536987 |
| ?l?l?l?l?l?l?l?l?l?l             | 158563 | 2.8292 % | 1.1232291722522803e-09 |
| ?l?l?l?l?l?l?l                   | 149567 | 2.6687 % | 1.8621829540608903e-05 |
| ?l?l?l?l?d?d?d?d?l?l?l?l         | 107497 | 1.918 %  |  5.147656517523753e-11 |
| ?l?l?l?l?l?l?l?l?l?l?l           | 103469 | 1.8462 % |  2.819054188695956e-11 |
| ?l?l?l?l?l?l?l?d?l?l?l?l         |  87642 | 1.5638 % |  2.387841258789502e-12 |
| ?l?l?l?l?l?l?l?d?d               |  85959 | 1.5337 % | 1.0702319665977126e-07 |
| ?l?l?l?l?l?d?d                   |  76002 | 1.3561 % |  6.396733846315444e-05 |
| ?d?d?d?d?d?d                     |  73348 | 1.3087 % |               0.073348 |
| ?l?l?l?l?l?d?d?d?d               |  71666 | 1.2787 % |  6.031792950580808e-07 |
| ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l |  67702 | 1.208 %  | 1.5524868523758033e-18 |
| ?l?l?l?l?l?d?d?d?l?l?l?l         |  63866 | 1.1395 % | 1.1762769449314578e-11 |
| ?l?l?l?l?l?l?d?d?d?d             |  61216 | 1.0923 % | 1.9816404585306774e-08 |
| ?l?l?l?l?l?l?l?l?d?d             |  59842 | 1.0677 % |   2.86562472740315e-09 |
| ?l?l?l?d?d?d?d                   |  55941 | 0.9981 % | 0.00031828060992262174 |
| ?l?l?l?l?d?d                     |  52886 | 0.9436 % |   0.001157303665838031 |
| ?l?l?l?l?l?l?l?l?d               |  50124 | 0.8944 % | 2.4002635913966026e-08 |
+-------------------------------------------------------------------------------+
Words that didn't match any ?l?u?d?s mask: 94137 (1.6797 %)

Hashcat mask frequency, sorted by count/keyspace, top 20
+-------------------------------------------------------------+
|      Mask      | Count  | Of total |     Count/keyspace     |
+-------------------------------------------------------------+
| ?d?d?d?d?d?d   |  73348 | 1.3087 % |               0.073348 |
| ?l?l?d?d?d?d   |  40973 | 0.7311 % |   0.006061094674556213 |
| ?d?d?d?d?d?d?d |  29985 | 0.535 %  |              0.0029985 |
| ?l?l?l?d?d?d   |  28935 | 0.5163 % |   0.001646279016841147 |
| ?d?d?d?d?l?l   |  10940 | 0.1952 % |  0.0016183431952662723 |
| ?l?l?l?l?d?d   |  52886 | 0.9436 % |   0.001157303665838031 |
| ?l?d?d?d?d?d   |   2975 | 0.0531 % |  0.0011442307692307691 |
| ?l?d?d?d?d?l   |   4204 | 0.075 %  |  0.0006218934911242604 |
| ?l?l?l?l?l?l   | 175640 | 3.1339 % |  0.0005685692141536987 |
| ?d?d?d?d?d?l   |   1291 | 0.023 %  |  0.0004965384615384616 |
| ?u?u?d?d?d?d   |   2583 | 0.0461 % |  0.0003821005917159763 |
| ?l?l?l?l?l?d   |  37929 | 0.6768 % | 0.00031923070189850063 |
| ?l?l?l?d?d?d?d |  55941 | 0.9981 % | 0.00031828060992262174 |
| ?d?d?d?l?l?l   |   3468 | 0.0619 % |  0.0001973145197997269 |
| ?l?d?d?d?l?d   |   1262 | 0.0225 % | 0.00018668639053254438 |
| ?l?d?d?d?d?d?d |   4213 | 0.0752 % | 0.00016203846153846154 |
| ?d?d?l?l?d?d   |   1071 | 0.0191 % |  0.0001584319526627219 |
| ?l?d?d?l?d?d   |   1013 | 0.0181 % | 0.00014985207100591717 |
| ?u?d?d?d?d?d   |    358 | 0.0064 % |  0.0001376923076923077 |
| ?u?l?d?d?d?d   |    929 | 0.0166 % | 0.00013742603550295857 |
+-------------------------------------------------------------+
Words that didn't match any ?l?u?d?s mask: 94137 (1.6797 %)


Charset distribution of characters in beginning and end of words (len>=6)
+-------------------------------------------------------------------------------------------------+
| Charset\Index | 0 (first char) |     1     |     2     |    -3     |    -2     | -1 (last char) |
+-------------------------------------------------------------------------------------------------+
| lower         | 67.2485 %      | 81.6273 % | 81.3702 % | 63.4869 % | 50.0849 % | 42.2105 %      |
| upper         | 20.7285 %      | 4.4127 %  | 4.1208 %  | 3.225 %   | 2.6825 %  | 2.5234 %       |
| digits        | 11.3198 %      | 13.2021 % | 13.8666 % | 31.7321 % | 45.6114 % | 51.8566 %      |
| symbols       | 0.7032 %       | 0.7579 %  | 0.6424 %  | 1.5559 %  | 1.6212 %  | 3.4094 %       |
+-------------------------------------------------------------------------------------------------+


Total characters: 	49626424
Unique characters: 	386
Top 50 characters: 	aei1nrosl02tmd3cuhk947b85gp6yjfvwzxASML!@BRCTENDIP

Character frequency, sorted by count, top 20
+--------------------------------+
| Character |  Count  | Of total |
+--------------------------------+
| a         | 3607573 | 7.2695 % |
| e         | 2988814 | 6.0226 % |
| i         | 2438747 | 4.9142 % |
| 1         | 2418902 | 4.8742 % |
| n         | 2290419 | 4.6153 % |
| r         | 2101322 | 4.2343 % |
| o         | 2054870 | 4.1407 % |
| s         | 1903633 | 3.8359 % |
| l         | 1888871 | 3.8062 % |
| 0         | 1727283 | 3.4806 % |
| 2         | 1641056 | 3.3068 % |
| t         | 1601804 | 3.2277 % |
| m         | 1376164 | 2.773 %  |
| d         | 1237468 | 2.4936 % |
| 3         | 1157578 | 2.3326 % |
| c         | 1128871 | 2.2747 % |
| u         | 1098466 | 2.2135 % |
| h         | 1052350 | 2.1205 % |
| k         | 1031842 | 2.0792 % |
| 9         | 1009598 | 2.0344 % |
+--------------------------------+


Symbol frequency, sorted by count, top 20
+-----------------+
| Symbol | Count  |
+-----------------+
| !      | 157648 |
| @      | 143351 |
| .      |  61601 |
| #      |  61534 |
| *      |  56871 |
| _      |  49037 |
| -      |  40965 |
| &      |  23827 |
| %      |  15019 |
|        |  12395 |
| ?      |  11765 |
| /      |  11654 |
| ,      |   9830 |
| )      |   8726 |
| (      |   6708 |
| ;      |   5627 |
| :      |   4127 |
| '      |   3267 |
| [      |   1661 |
| "      |   1562 |
+-----------------+


