Total entries = 5604506
Total unique entries = 5092551

Top 10 passwords
rezzpakzad1 = 3 (0.0%)
Hütti1985 = 3 (0.0%)
lau.guillard = 3 (0.0%)
lilll3@aol.com = 3 (0.0%)
chienquifume = 3 (0.0%)
64binjaipark = 3 (0.0%)
Sk@P#nk32 = 3 (0.0%)
gbcllcnov212001 = 3 (0.0%)
F6nt0m6SS = 3 (0.0%)
ornakdie.2 = 3 (0.0%)

Top 10 base words
linkedin = 6185 (0.11%)
link = 3406 (0.06%)
linked = 2772 (0.05%)
alex = 1479 (0.03%)
mike = 1391 (0.02%)
june = 1264 (0.02%)
password = 1240 (0.02%)
love = 1195 (0.02%)
john = 1156 (0.02%)
jack = 1038 (0.02%)

Password length (length ordered)
6 = 563570 (10.06%)
7 = 614951 (10.97%)
8 = 1729523 (30.86%)
9 = 985178 (17.58%)
10 = 745020 (13.29%)
11 = 405619 (7.24%)
12 = 255191 (4.55%)
13 = 133297 (2.38%)
14 = 79265 (1.41%)
15 = 61669 (1.1%)
16 = 26545 (0.47%)
17 = 2257 (0.04%)
18 = 1184 (0.02%)
19 = 558 (0.01%)
20 = 296 (0.01%)
21 = 136 (0.0%)
22 = 90 (0.0%)
23 = 40 (0.0%)
24 = 51 (0.0%)
25 = 17 (0.0%)
26 = 10 (0.0%)
27 = 10 (0.0%)
28 = 4 (0.0%)
29 = 3 (0.0%)
30 = 7 (0.0%)
32 = 2 (0.0%)
33 = 2 (0.0%)
34 = 2 (0.0%)
36 = 4 (0.0%)
40 = 1 (0.0%)
48 = 1 (0.0%)
54 = 3 (0.0%)

Password length (count ordered)
8 = 1729523 (30.86%)
9 = 985178 (17.58%)
10 = 745020 (13.29%)
7 = 614951 (10.97%)
6 = 563570 (10.06%)
11 = 405619 (7.24%)
12 = 255191 (4.55%)
13 = 133297 (2.38%)
14 = 79265 (1.41%)
15 = 61669 (1.1%)
16 = 26545 (0.47%)
17 = 2257 (0.04%)
18 = 1184 (0.02%)
19 = 558 (0.01%)
20 = 296 (0.01%)
21 = 136 (0.0%)
22 = 90 (0.0%)
24 = 51 (0.0%)
23 = 40 (0.0%)
25 = 17 (0.0%)
27 = 10 (0.0%)
26 = 10 (0.0%)
30 = 7 (0.0%)
28 = 4 (0.0%)
36 = 4 (0.0%)
54 = 3 (0.0%)
29 = 3 (0.0%)
33 = 2 (0.0%)
32 = 2 (0.0%)
34 = 2 (0.0%)
40 = 1 (0.0%)
48 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        ||                                                              
        ||                                                              
        ||                                                              
        |||                                                             
      |||||                                                             
      |||||                                                             
      ||||||                                                            
      |||||||                                                           
      ||||||||                                                          
||||||||||||||||||||||||||||||||||||||||||||||||||||||||                
00000000001111111111222222222233333333334444444444555555
01234567890123456789012345678901234567890123456789012345

One to six characters = 563570 (10.06%)
One to eight characters = 2908044 (51.89%)
More than eight characters = 2696462 (48.11%)

Only lowercase alpha = 1167900 (20.84%)
Only uppercase alpha = 31063 (0.55%)
Only alpha = 1198963 (21.39%)
Only numeric = 194568 (3.47%)

First capital last symbol = 95336 (1.7%)
First capital last number = 679208 (12.12%)

Months
january = 331 (0.01%)
february = 146 (0.0%)
march = 1466 (0.03%)
april = 1755 (0.03%)
may = 10297 (0.18%)
june = 2736 (0.05%)
july = 1931 (0.03%)
august = 1048 (0.02%)
september = 241 (0.0%)
october = 513 (0.01%)
november = 397 (0.01%)
december = 392 (0.01%)

Days
monday = 313 (0.01%)
tuesday = 130 (0.0%)
wednesday = 47 (0.0%)
thursday = 61 (0.0%)
friday = 349 (0.01%)
saturday = 61 (0.0%)
sunday = 195 (0.0%)

Months (Abreviated)
jan = 17743 (0.32%)
feb = 2661 (0.05%)
mar = 64775 (1.16%)
apr = 5681 (0.1%)
may = 10297 (0.18%)
jun = 8645 (0.15%)
jul = 10787 (0.19%)
aug = 5257 (0.09%)
sept = 1415 (0.03%)
oct = 4068 (0.07%)
nov = 6882 (0.12%)
dec = 5670 (0.1%)

Days (Abreviated)
mon = 29684 (0.53%)
tues = 216 (0.0%)
wed = 2327 (0.04%)
thurs = 141 (0.0%)
fri = 7068 (0.13%)
sat = 6350 (0.11%)
sun = 12172 (0.22%)

Includes years
1975 = 4629 (0.08%)
1976 = 4586 (0.08%)
1977 = 4744 (0.08%)
1978 = 5058 (0.09%)
1979 = 4914 (0.09%)
1980 = 6023 (0.11%)
1981 = 5352 (0.1%)
1982 = 5450 (0.1%)
1983 = 4748 (0.08%)
1984 = 4761 (0.08%)
1985 = 3635 (0.06%)
1986 = 2952 (0.05%)
1987 = 2450 (0.04%)
1988 = 1948 (0.03%)
1989 = 1759 (0.03%)
1990 = 1680 (0.03%)
1991 = 1551 (0.03%)
1992 = 1471 (0.03%)
1993 = 1445 (0.03%)
1994 = 1671 (0.03%)
1995 = 1989 (0.04%)
1996 = 2140 (0.04%)
1997 = 2287 (0.04%)
1998 = 2692 (0.05%)
1999 = 3142 (0.06%)
2000 = 10501 (0.19%)
2001 = 6387 (0.11%)
2002 = 6012 (0.11%)
2003 = 5934 (0.11%)
2004 = 6511 (0.12%)
2005 = 7614 (0.14%)
2006 = 8394 (0.15%)
2007 = 10155 (0.18%)
2008 = 13298 (0.24%)
2009 = 8940 (0.16%)
2010 = 12963 (0.23%)
2011 = 16034 (0.29%)
2012 = 5312 (0.09%)
2013 = 684 (0.01%)
2014 = 502 (0.01%)
2015 = 617 (0.01%)
2016 = 491 (0.01%)
2017 = 435 (0.01%)
2018 = 449 (0.01%)
2019 = 660 (0.01%)
2020 = 1871 (0.03%)

Years (Top 10)
2011 = 16034 (0.29%)
2008 = 13298 (0.24%)
2010 = 12963 (0.23%)
2000 = 10501 (0.19%)
2007 = 10155 (0.18%)
2009 = 8940 (0.16%)
2006 = 8394 (0.15%)
2005 = 7614 (0.14%)
2004 = 6511 (0.12%)
2001 = 6387 (0.11%)

Colours
black = 3257 (0.06%)
blue = 7925 (0.14%)
brown = 1767 (0.03%)
gray = 992 (0.02%)
green = 3961 (0.07%)
orange = 1182 (0.02%)
pink = 2811 (0.05%)
purple = 907 (0.02%)
red = 21295 (0.38%)
white = 1804 (0.03%)
yellow = 909 (0.02%)
violet = 394 (0.01%)
indigo = 262 (0.0%)

Single digit on the end = 637030 (11.37%)
Two digits on the end = 907707 (16.2%)
Three digits on the end = 331051 (5.91%)

Last number
0 = 274913 (4.91%)
1 = 589893 (10.53%)
2 = 317628 (5.67%)
3 = 326793 (5.83%)
4 = 229231 (4.09%)
5 = 229392 (4.09%)
6 = 207180 (3.7%)
7 = 246527 (4.4%)
8 = 229496 (4.09%)
9 = 238302 (4.25%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |||                                                                    
||||                                                                    
|||||| |||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 589893 (10.53%)
3 = 326793 (5.83%)
2 = 317628 (5.67%)
0 = 274913 (4.91%)
7 = 246527 (4.4%)
9 = 238302 (4.25%)
8 = 229496 (4.09%)
5 = 229392 (4.09%)
4 = 229231 (4.09%)
6 = 207180 (3.7%)

Last 2 digits (Top 10)
23 = 98122 (1.75%)
01 = 92298 (1.65%)
11 = 82059 (1.46%)
12 = 70276 (1.25%)
00 = 60907 (1.09%)
10 = 58221 (1.04%)
07 = 47170 (0.84%)
08 = 45172 (0.81%)
99 = 40536 (0.72%)
13 = 36639 (0.65%)

Last 3 digits (Top 10)
123 = 68239 (1.22%)
007 = 19726 (0.35%)
000 = 16952 (0.3%)
234 = 15855 (0.28%)
001 = 15095 (0.27%)
011 = 14917 (0.27%)
010 = 13311 (0.24%)
008 = 12999 (0.23%)
111 = 9219 (0.16%)
009 = 9066 (0.16%)

Last 4 digits (Top 10)
1234 = 13860 (0.25%)
2011 = 12502 (0.22%)
2008 = 10938 (0.2%)
2010 = 10273 (0.18%)
2000 = 8721 (0.16%)
2007 = 8351 (0.15%)
2009 = 7175 (0.13%)
2006 = 6890 (0.12%)
2005 = 6109 (0.11%)
2004 = 5269 (0.09%)

Last 5 digits (Top 10)
12345 = 3646 (0.07%)
23456 = 1718 (0.03%)
54321 = 554 (0.01%)
00000 = 389 (0.01%)
11111 = 341 (0.01%)
56789 = 275 (0.0%)
45678 = 259 (0.0%)
55555 = 259 (0.0%)
77777 = 233 (0.0%)
34567 = 229 (0.0%)

US Area Codes
234 = NE Ohio: Canton, Akron (OH)

Character sets
loweralphanum: 2451525 (43.74%)
loweralpha: 1167900 (20.84%)
mixedalphanum: 900352 (16.06%)
mixedalphaspecialnum: 253404 (4.52%)
loweralphaspecialnum: 246033 (4.39%)
numeric: 194568 (3.47%)
mixedalpha: 143539 (2.56%)
upperalphanum: 73058 (1.3%)
loweralphaspecial: 69008 (1.23%)
mixedalphaspecial: 35178 (0.63%)
upperalpha: 31063 (0.55%)
upperalphaspecialnum: 14113 (0.25%)
specialnum: 4684 (0.08%)
upperalphaspecial: 2265 (0.04%)
special: 197 (0.0%)

Character set ordering
stringdigit: 2130632 (38.02%)
allstring: 1342502 (23.95%)
othermask: 771032 (13.76%)
stringdigitstring: 598927 (10.69%)
digitstring: 228125 (4.07%)
alldigit: 194568 (3.47%)
stringspecialdigit: 152321 (2.72%)
digitstringdigit: 91251 (1.63%)
stringspecialstring: 59471 (1.06%)
stringspecial: 27323 (0.49%)
specialstring: 4562 (0.08%)
specialstringspecial: 3595 (0.06%)
allspecial: 197 (0.0%)

Hashcat masks (Top 10)
?l?l?l?l?l?l?l?l: 247932 (4.42%)
?l?l?l?l?l?l?d?d: 191913 (3.42%)
?l?l?l?l?l?l?l?l?l: 179935 (3.21%)
?l?l?l?l?l?l: 175640 (3.13%)
?l?l?l?l?l?l?l?l?l?l: 158563 (2.83%)
?l?l?l?l?l?l?l: 149567 (2.67%)
?l?l?l?l?d?d?d?d: 107497 (1.92%)
?l?l?l?l?l?l?l?l?l?l?l: 103469 (1.85%)
?l?l?l?l?l?l?l?d: 87642 (1.56%)
?l?l?l?l?l?l?l?d?d: 85959 (1.53%)
